<?xml version="1.0" encoding="UTF-8"?>
<project name="module_aio_gear_miner" default="compile.module.aio_gear_miner">
  <dirname property="module.aio_gear_miner.basedir" file="${ant.file.module_aio_gear_miner}"/>
  
  <property name="module.jdk.home.aio_gear_miner" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.aio_gear_miner" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.aio_gear_miner" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.aio_gear_miner" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="aio_gear_miner.output.dir" value="${module.aio_gear_miner.basedir}/out/production/AIO_Gear_Miner"/>
  <property name="aio_gear_miner.testoutput.dir" value="${module.aio_gear_miner.basedir}/out/test/AIO_Gear_Miner"/>
  
  <path id="aio_gear_miner.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="aio_gear_miner.module.production.classpath">
    <path refid="${module.jdk.classpath.aio_gear_miner}"/>
    <path refid="library.rspeer.classpath"/>
  </path>
  
  <path id="aio_gear_miner.runtime.production.module.classpath">
    <pathelement location="${aio_gear_miner.output.dir}"/>
    <path refid="library.rspeer.classpath"/>
  </path>
  
  <path id="aio_gear_miner.module.classpath">
    <path refid="${module.jdk.classpath.aio_gear_miner}"/>
    <pathelement location="${aio_gear_miner.output.dir}"/>
    <path refid="library.rspeer.classpath"/>
  </path>
  
  <path id="aio_gear_miner.runtime.module.classpath">
    <pathelement location="${aio_gear_miner.testoutput.dir}"/>
    <pathelement location="${aio_gear_miner.output.dir}"/>
    <path refid="library.rspeer.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.aio_gear_miner">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.aio_gear_miner">
    <patternset refid="excluded.from.module.aio_gear_miner"/>
  </patternset>
  
  <path id="aio_gear_miner.module.sourcepath">
    <dirset dir="${module.aio_gear_miner.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.aio_gear_miner" depends="compile.module.aio_gear_miner.production,compile.module.aio_gear_miner.tests" description="Compile module AIO_Gear_Miner"/>
  
  <target name="compile.module.aio_gear_miner.production" depends="register.custom.compilers" description="Compile module AIO_Gear_Miner; production classes">
    <mkdir dir="${aio_gear_miner.output.dir}"/>
    <javac2 destdir="${aio_gear_miner.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.aio_gear_miner}/javac">
      <compilerarg line="${compiler.args.aio_gear_miner}"/>
      <bootclasspath refid="aio_gear_miner.module.bootclasspath"/>
      <classpath refid="aio_gear_miner.module.production.classpath"/>
      <src refid="aio_gear_miner.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.aio_gear_miner"/>
    </javac2>
    
    <copy todir="${aio_gear_miner.output.dir}">
      <fileset dir="${module.aio_gear_miner.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.aio_gear_miner.tests" depends="register.custom.compilers,compile.module.aio_gear_miner.production" description="compile module AIO_Gear_Miner; test classes" unless="skip.tests"/>
  
  <target name="clean.module.aio_gear_miner" description="cleanup module">
    <delete dir="${aio_gear_miner.output.dir}"/>
    <delete dir="${aio_gear_miner.testoutput.dir}"/>
  </target>
</project>